<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Minton - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="../plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />

        <link href="../plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <a href="index.html" class="logo">
                            <span class="logo-small"><i class="mdi mdi-radar"></i></span>
                            <span class="logo-large"><i class="mdi mdi-radar"></i> Minton</span>
                        </a>
                        <!-- Image Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--<img src="assets/images/logo_dark.png" alt="" height="24" class="logo-lg">-->
                        <!--<img src="assets/images/logo_sm.png" alt="" height="24" class="logo-sm">-->
                        <!--</a>-->

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-inline float-right mb-0">

                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell noti-icon"></i>
                                    <span class="badge badge-pink noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg" aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="font-16"><span class="badge badge-danger float-right">5</span>Notification</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-comment-account"></i></div>
                                        <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-account"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger"><i class="mdi mdi-airplane"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="text-overflow"><small class="text-white">Welcome ! John</small> </h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account"></i> <span>Profile</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-settings"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-open"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout"></i> <span>Logout</span>
                                    </a>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="ti-home"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-paint-bucket"></i>UI Kit</a>
                                <ul class="submenu">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-light-bulb"></i>Components</a>
                                <ul class="submenu">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-carousel.html">Carousel</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-spray"></i>Other</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-weather.html">Weather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">General Elements</a></li>
                                            <li><a href="form-advanced.html">Advanced Form</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                            <li><a href="form-xeditable.html">X-editable</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                            <li><a href="tables-foo-tables.html">Foo Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist chart</a></li>
                                            <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Charts</a></li>
                                            <li><a href="chart-peity.html">Peity Charts</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                            <li><a href="chart-other.html">Other Chart</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="map-google.html"> Google Map</a></li>
                                            <li><a href="map-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Mail</a>
                                        <ul class="submenu">
                                            <li><a href="mail-inbox.html">Inbox</a></li>
                                            <li><a href="mail-compose.html">Compose Mail</a></li>
                                            <li><a href="mail-read.html">View Mail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-files"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-starter.html">Blank Page</a></li>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="pages-confirmmail.html">Confirm Mail</a></li>
                                            <li><a href="pages-404.html">404 Error</a></li>
                                            <li><a href="pages-500.html">500 Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-gift"></i>Extras</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-team.html">Team Members</a></li>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-calendar.html"> Calendar</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                            <li><a href="extras-gallery.html"> Gallery</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-treeview.html">Treeview</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Minton</a></li>
                                    <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Widgets</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Widgets</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->


                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple text-center card-box">
                            <h3 class="text-success counter font-bold mt-0">2562</h3>
                            <p class="text-muted mb-0">Total Sales today</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple text-center card-box">
                            <h3 class="text-primary counter font-bold mt-0">5685</h3>
                            <p class="text-muted mb-0">Daily visitors</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple text-center card-box">
                            <h3 class="text-pink font-bold mt-0">$ <span class="counter">12480</span></h3>
                            <p class="text-muted mb-0">Total Earning</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple text-center card-box">
                            <h3 class="text-inverse counter font-bold mt-0">62</h3>
                            <p class="text-muted mb-0">Pending Orders</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box">
                            <div class="bg-icon bg-icon-success pull-left">
                                <i class="mdi mdi-android-studio text-success"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">64,570</b></h3>
                                <p class="text-muted mb-0">Today's Visits</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box fadeInDown animated">
                            <div class="bg-icon bg-icon-primary pull-left">
                                <i class="mdi mdi-amazon text-info"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">31,570</b></h3>
                                <p class="text-muted mb-0">Total Revenue</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box">
                            <div class="bg-icon bg-icon-danger pull-left">
                                <i class="mdi mdi-apple text-pink"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">280</b></h3>
                                <p class="text-muted mb-0">Today's Sales</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box">
                            <div class="bg-icon bg-icon-purple pull-left">
                                <i class="mdi mdi-barley text-purple"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">0.16</b>%</h3>
                                <p class="text-muted mb-0">Conversion</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box">
                            <div class="bg-icon bg-icon-info pull-left">
                                <i class="mdi mdi-black-mesa text-success"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">23,570</b></h3>
                                <p class="text-muted mb-0">Today's Visits</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box fadeInDown animated">
                            <div class="bg-icon bg-icon-warning pull-left">
                                <i class="mdi mdi-bullseye text-info"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">9,654</b></h3>
                                <p class="text-muted mb-0">Total Revenue</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box">
                            <div class="bg-icon bg-icon-inverse pull-left">
                                <i class="mdi mdi-cart text-pink"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">965</b></h3>
                                <p class="text-muted mb-0">Today's Sales</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-bg-color-icon card-box">
                            <div class="bg-icon bg-icon-pink pull-left">
                                <i class="mdi mdi-clock text-purple"></i>
                            </div>
                            <div class="text-right">
                                <h3 class="text-dark m-t-10"><b class="counter">0.65</b>%</h3>
                                <p class="text-muted mb-0">Conversion</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple-chart text-right card-box">
                            <div class="circliful-chart" data-dimension="90" data-text="35%" data-width="5" data-fontsize="14" data-percent="35" data-fgcolor="#7266ba" data-bgcolor="#ebeff2"></div>
                            <h3 class="text-purple counter m-t-10">586</h3>
                            <p class="text-muted m-b-10">Total Sales today</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple-chart text-right card-box">
                            <div class="circliful-chart" data-dimension="90" data-text="85%" data-width="5" data-fontsize="14" data-percent="85" data-fgcolor="#52bb56" data-bgcolor="#ebeff2"></div>
                            <h3 class="text-success counter m-t-10">8956</h3>
                            <p class="text-muted m-b-10">Daily visitors</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple-chart text-right card-box">
                            <div class="circliful-chart" data-dimension="90" data-text="58%" data-width="5" data-fontsize="14" data-percent="58" data-fgcolor="#039cfd" data-bgcolor="#ebeff2"></div>
                            <h3 class="text-primary m-t-10">$ <span class="counter">22541</span></h3>
                            <p class="text-muted m-b-10">Total Earning</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="widget-simple-chart text-right card-box">
                            <div class="circliful-chart" data-dimension="90" data-text="49%" data-width="5" data-fontsize="14" data-percent="49" data-fgcolor="#f1b53d" data-bgcolor="#ebeff2"></div>
                            <h3 class="text-warning counter m-t-10">41</h3>
                            <p class="text-muted m-b-10">Pending Orders</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-user">
                            <div>
                                <img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="mt-0 m-b-5 font-16">Chadengle</h5>
                                    <p class="text-muted m-b-5 font-13">coderthemes@gmail.com</p>
                                    <small class="text-warning"><b>Admin</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-user">
                            <div>
                                <img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="mt-0 m-b-5 font-16">Tomaslau</h5>
                                    <p class="text-muted m-b-5 font-13">coderthemes@gmail.com</p>
                                    <small class="text-success"><b>User</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-user">
                            <div>
                                <img src="assets/images/users/avatar-7.jpg" class="rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="mt-0 m-b-5 font-16">Ok</h5>
                                    <p class="text-muted m-b-5 font-13">coderthemes@gmail.com</p>
                                    <small class="text-pink"><b>Admin</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-user">
                            <div>
                                <img src="assets/images/users/avatar-8.jpg" class="rounded-circle" alt="user">
                                <div class="wid-u-info">
                                    <h5 class="mt-0 m-b-5 font-16">Arashasghari</h5>
                                    <p class="text-muted m-b-5 font-13">coderthemes@gmail.com</p>
                                    <small class="text-info"><b>User</b></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-icon">
                            <div>
                                <i class="mdi mdi-coffee text-primary"></i>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted m-b-5 font-13 text-uppercase">New User</p>
                                    <h4 class="m-t-0 m-b-5 counter font-bold">8541</h4>
                                    <small class="text-success"><b>39% Up</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-icon">
                            <div>
                                <i class="mdi mdi-contrast-circle text-warning"></i>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted m-b-5 font-13 text-uppercase">New Orders</p>
                                    <h4 class="m-t-0 m-b-5 counter font-bold">6521</h4>
                                    <small class="text-danger"><b>56% Down</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-icon">
                            <div>
                                <i class="mdi mdi-crown text-success"></i>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted m-b-5 font-13 text-uppercase">Bug Reports</p>
                                    <h4 class="m-t-0 m-b-5 counter font-bold">1452</h4>
                                    <small class="text-info"><b>0%</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card-box widget-icon">
                            <div>
                                <i class="mdi mdi-download text-pink"></i>
                                <div class="wid-icon-info text-right">
                                    <p class="text-muted m-b-5 font-13 text-uppercase">Total Downloads</p>
                                    <h4 class="m-t-0 m-b-5 counter font-bold">562</h4>
                                    <small class="text-success"><b>39% Up</b></small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end row -->



                <!-- WEATHER -->
                <div class="row">

                    <div class="col-lg-6">

                        <!-- BEGIN WEATHER WIDGET 1 -->
                        <div class="card-box bg-primary">

                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-6 text-center">
                                            <canvas id="partly-cloudy-day" width="115" height="115"></canvas>
                                        </div>
                                        <div class="col-6">
                                            <h2 class="m-t-0 text-white"><b>32°</b></h2>
                                            <p class="text-white">Partly cloudy</p>
                                            <p class="text-white">15km/h - 37%</p>
                                        </div>
                                    </div><!-- End row -->
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-4 text-center">
                                            <h4 class="text-white m-t-0">SAT</h4>
                                            <canvas id="cloudy" width="35" height="35"></canvas>
                                            <h4 class="text-white">30<i class="wi wi-degrees"></i></h4>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h4 class="text-white m-t-0">SUN</h4>
                                            <canvas id="wind" width="35" height="35"></canvas>
                                            <h4 class="text-white">28<i class="wi wi-degrees"></i></h4>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h4 class="text-white m-t-0">MON</h4>
                                            <canvas id="clear-day" width="35" height="35"></canvas>
                                            <h4 class="text-white">33<i class="wi wi-degrees"></i></h4>
                                        </div>
                                    </div><!-- end row -->
                                </div>
                            </div><!-- end row -->
                        </div><!-- cardbox -->
                        <!-- END Weather WIDGET 1 -->

                    </div><!-- End col-md-6 -->

                    <div class="col-lg-6">

                        <!-- WEATHER WIDGET 2 -->
                        <div class="card-box bg-pink">

                            <div class="row">
                                <div class="col-md-7">
                                    <div class="">
                                        <div class="row">
                                            <div class="col-6 text-center">
                                                <canvas id="snow" width="115" height="115"></canvas>
                                            </div>
                                            <div class="col-6">
                                                <h2 class="m-t-0 text-white"><b> 23°</b></h2>
                                                <p class="text-white">Partly cloudy</p>
                                                <p class="text-white">15km/h - 37%</p>
                                            </div>
                                        </div><!-- end row -->
                                    </div><!-- weather-widget -->
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-4 text-center">
                                            <h4 class="text-white m-t-0">SAT</h4>
                                            <canvas id="sleet" width="35" height="35"></canvas>
                                            <h4 class="text-white">30<i class="wi wi-degrees"></i></h4>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h4 class="text-white m-t-0">SUN</h4>
                                            <canvas id="fog" width="35" height="35"></canvas>
                                            <h4 class="text-white">28<i class="wi wi-degrees"></i></h4>
                                        </div>
                                        <div class="col-4 text-center">
                                            <h4 class="text-white m-t-0">MON</h4>
                                            <canvas id="partly-cloudy-night" width="35" height="35"></canvas>
                                            <h4 class="text-white">33<i class="wi wi-degrees"></i></h4>
                                        </div>
                                    </div><!-- End row -->
                                </div> <!-- col-->
                            </div><!-- End row -->
                        </div><!-- card-box -->
                        <!-- END WEATHER WIDGET 2 -->

                    </div><!-- /.col-md-6 -->
                </div> <!-- End row -->


                <div class="row">
                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>

                            <div class="widget-chart text-center">
                                <div id="sparkline1"></div>
                                <ul class="list-inline m-t-15">
                                    <li>
                                        <h5 class="text-muted font-16 m-t-20">Target</h5>
                                        <h4 class="mb-0">$1000</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last week</h5>
                                        <h4 class="mb-0">$523</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last Month</h5>
                                        <h4 class="mb-0">$965</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0 m-b-30">Total Revenue</h4>

                            <div class="widget-chart text-center">
                                <div id="sparkline2"></div>
                                <ul class="list-inline m-t-15">
                                    <li>
                                        <h5 class="text-muted font-16 m-t-20">Target</h5>
                                        <h4 class="mb-0">$1000</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last week</h5>
                                        <h4 class="mb-0">$523</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last Month</h5>
                                        <h4 class="mb-0">$965</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>

                            <div class="widget-chart text-center">
                                <div id="sparkline3"></div>
                                <ul class="list-inline m-t-15">
                                    <li>
                                        <h5 class="text-muted font-16 m-t-20">Target</h5>
                                        <h4 class="mb-0">$1000</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last week</h5>
                                        <h4 class="mb-0">$523</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last Month</h5>
                                        <h4 class="mb-0">$965</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="row">
                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0 m-b-30">Total Revenue</h4>

                            <div class="widget-chart text-center">
                                <div id="sparkline4"></div>
                                <ul class="list-inline m-t-15">
                                    <li>
                                        <h5 class="text-muted font-16 m-t-20">Target</h5>
                                        <h4 class="mb-0">$1000</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last week</h5>
                                        <h4 class="mb-0">$523</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last Month</h5>
                                        <h4 class="mb-0">$965</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0 m-b-30">Total Revenue</h4>

                            <div class="widget-chart text-center">
                                <div id="sparkline5" class="text-center"></div>

                                <ul class="list-inline m-t-15">
                                    <li>
                                        <h5 class="text-muted font-16 m-t-20">Target</h5>
                                        <h4 class="mb-0">$1000</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last week</h5>
                                        <h4 class="mb-0">$523</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last Month</h5>
                                        <h4 class="mb-0">$965</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="text-dark header-title m-t-0 m-b-30">Total Revenue</h4>

                            <div class="widget-chart text-center">
                                <div id="sparkline6"></div>
                                <ul class="list-inline m-t-15">
                                    <li>
                                        <h5 class="text-muted font-16 m-t-20">Target</h5>
                                        <h4 class="mb-0">$1000</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last week</h5>
                                        <h4 class="mb-0">$523</h4>
                                    </li>
                                    <li>
                                        <h5 class="text-muted m-t-20 font-16">Last Month</h5>
                                        <h4 class="mb-0">$965</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>




                <div class="row">
                    <!-- INBOX -->
                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="m-t-0 m-b-20 header-title"><b>Inbox</b></h4>

                            <div class="inbox-widget nicescroll mx-box">
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Chadengle</p>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <p class="inbox-item-date">13:40 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Tomaslau</p>
                                        <p class="inbox-item-text">I've finished it! See you so...</p>
                                        <p class="inbox-item-date">13:34 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Stillnotdavid</p>
                                        <p class="inbox-item-text">This theme is awesome!</p>
                                        <p class="inbox-item-date">13:17 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Kurafire</p>
                                        <p class="inbox-item-text">Nice to meet you</p>
                                        <p class="inbox-item-date">12:20 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Shahedk</p>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <p class="inbox-item-date">10:15 AM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Adhamdannaway</p>
                                        <p class="inbox-item-text">This theme is awesome!</p>
                                        <p class="inbox-item-date">9:56 AM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-8.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Arashasghari</p>
                                        <p class="inbox-item-text">Hey! there I'm available...</p>
                                        <p class="inbox-item-date">10:15 AM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-9.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Joshaustin</p>
                                        <p class="inbox-item-text">I've finished it! See you so...</p>
                                        <p class="inbox-item-date">9:56 AM</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div> <!-- end col -->

                    <!-- CHAT -->
                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="m-t-0 m-b-20 header-title"><b>Chat</b></h4>

                            <div class="chat-conversation">
                                <ul class="conversation-list nicescroll">
                                    <li class="clearfix">
                                        <div class="chat-avatar">
                                            <img src="assets/images/avatar-1.jpg" alt="male">
                                            <i>10:00</i>
                                        </div>
                                        <div class="conversation-text">
                                            <div class="ctext-wrap">
                                                <i>John Deo</i>
                                                <p>
                                                    Hello!
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix odd">
                                        <div class="chat-avatar">
                                            <img src="assets/images/users/avatar-5.jpg" alt="Female">
                                            <i>10:01</i>
                                        </div>
                                        <div class="conversation-text">
                                            <div class="ctext-wrap">
                                                <i>Smith</i>
                                                <p>
                                                    Hi, How are you? What about our next meeting?
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="chat-avatar">
                                            <img src="assets/images/avatar-1.jpg" alt="male">
                                            <i>10:01</i>
                                        </div>
                                        <div class="conversation-text">
                                            <div class="ctext-wrap">
                                                <i>John Deo</i>
                                                <p>
                                                    Yeah everything is fine
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix odd">
                                        <div class="chat-avatar">
                                            <img src="assets/images/users/avatar-5.jpg" alt="male">
                                            <i>10:02</i>
                                        </div>
                                        <div class="conversation-text">
                                            <div class="ctext-wrap">
                                                <i>Smith</i>
                                                <p>
                                                    Wow that's great
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="row">
                                    <div class="col-sm-9 chat-inputbar">
                                        <input type="text" class="form-control chat-input" placeholder="Enter your text">
                                    </div>
                                    <div class="col-sm-3 chat-send">
                                        <button type="submit" class="btn btn-md btn-primary btn-block waves-effect waves-light">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- end col-->


                    <!-- Todos app -->
                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="m-t-0 m-b-20 header-title"><b>Todo</b></h4>
                            <div class="todoapp">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4 id="todo-message"><span id="todo-remaining"></span> of <span id="todo-total"></span> remaining</h4>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="" class="pull-right btn btn-primary btn-sm waves-effect waves-light" id="btn-archive">Archive</a>
                                    </div>
                                </div>

                                <ul class="list-group no-margn nicescroll todo-list" style="height: 280px" id="todo-list"></ul>

                                <form name="todo-form" id="todo-form" role="form" class="m-t-20">
                                    <div class="row">
                                        <div class="col-sm-9 todo-inputbar">
                                            <input type="text" id="todo-input-text" name="todo-input-text" class="form-control" placeholder="Add new todo">
                                        </div>
                                        <div class="col-sm-3 todo-send">
                                            <button class="btn-primary btn-md btn-block btn waves-effect waves-light" type="button" id="todo-btn-submit">Add</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div> <!-- end col -->
                </div> <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2016 - 2018 © Minton - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap --><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Moment  -->
        <script src="../plugins/moment/moment.js"></script>

        <!-- Counter Up  -->
        <script src="../plugins/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="../plugins/counterup/jquery.counterup.min.js"></script>

        <!-- Sweet Alert Js  -->
        <script src="../plugins/sweet-alert/sweetalert2.min.js"></script>

        <!-- Sparkline -->
        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- skycons -->
        <script src="../plugins/skyicons/skycons.min.js" type="text/javascript"></script>

        <!-- Todojs  -->
        <script src="assets/pages/jquery.todo.js"></script>

        <!-- chatjs  -->
        <script src="assets/pages/jquery.chat.js"></script>

        <!-- Circliful -->
        <script src="../plugins/jquery-circliful/js/jquery.circliful.min.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script src="assets/pages/jquery.widgets.js"></script>


        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
                $('.circliful-chart').circliful();
            });

            /* BEGIN SVG WEATHER ICON */
            if (typeof Skycons !== 'undefined'){
                var icons = new Skycons(
                        {"color": "#fff"},
                        {"resizeClear": true}
                        ),
                        list  = [
                            "clear-day", "clear-night", "partly-cloudy-day",
                            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
                            "fog"
                        ],
                        i;

                for(i = list.length; i--; )
                    icons.set(list[i], list[i]);
                icons.play();
            };
        </script>

    </body>
</html>