<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Minton - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <a href="index.html" class="logo">
                            <span class="logo-small"><i class="mdi mdi-radar"></i></span>
                            <span class="logo-large"><i class="mdi mdi-radar"></i> Minton</span>
                        </a>
                        <!-- Image Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--<img src="assets/images/logo_dark.png" alt="" height="24" class="logo-lg">-->
                        <!--<img src="assets/images/logo_sm.png" alt="" height="24" class="logo-sm">-->
                        <!--</a>-->

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-inline float-right mb-0">

                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell noti-icon"></i>
                                    <span class="badge badge-pink noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg" aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="font-16"><span class="badge badge-danger float-right">5</span>Notification</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-comment-account"></i></div>
                                        <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-account"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger"><i class="mdi mdi-airplane"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="text-overflow"><small class="text-white">Welcome ! John</small> </h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account"></i> <span>Profile</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-settings"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-open"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout"></i> <span>Logout</span>
                                    </a>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="ti-home"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-paint-bucket"></i>UI Kit</a>
                                <ul class="submenu">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-light-bulb"></i>Components</a>
                                <ul class="submenu">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-carousel.html">Carousel</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-spray"></i>Other</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-weather.html">Weather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">General Elements</a></li>
                                            <li><a href="form-advanced.html">Advanced Form</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                            <li><a href="form-xeditable.html">X-editable</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                            <li><a href="tables-foo-tables.html">Foo Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist chart</a></li>
                                            <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Charts</a></li>
                                            <li><a href="chart-peity.html">Peity Charts</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                            <li><a href="chart-other.html">Other Chart</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="map-google.html"> Google Map</a></li>
                                            <li><a href="map-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Mail</a>
                                        <ul class="submenu">
                                            <li><a href="mail-inbox.html">Inbox</a></li>
                                            <li><a href="mail-compose.html">Compose Mail</a></li>
                                            <li><a href="mail-read.html">View Mail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-files"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-starter.html">Blank Page</a></li>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="pages-confirmmail.html">Confirm Mail</a></li>
                                            <li><a href="pages-404.html">404 Error</a></li>
                                            <li><a href="pages-500.html">500 Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-gift"></i>Extras</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-team.html">Team Members</a></li>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-calendar.html"> Calendar</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                            <li><a href="extras-gallery.html"> Gallery</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-treeview.html">Treeview</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Minton</a></li>
                                    <li class="breadcrumb-item"><a href="#">UI Kit</a></li>
                                    <li class="breadcrumb-item active">Typography</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Typography</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->


                <div class="row">
                    <div class="col-12">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="m-t-0 header-title">Headings</h4>
                                    <p class="text-muted m-b-30 font-13">
                                        All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through
                                        <code>&lt;h6&gt;</code>, are available. <code>.h1</code> through <code>.h6</code>
                                        classes are also available, for when you want to match the font styling of a heading
                                        but still want your text to be displayed inline.
                                    </p>

                                    <h1>This is a Heading 1</h1>
                                    <p class="text-muted">Suspendisse vel quam malesuada, aliquet sem sit
                                        amet, fringilla elit. Morbi
                                        tempor tincidunt tempor. Etiam id turpis viverra, vulputate sapien
                                        nec,
                                        varius sem. Curabitur ullamcorper fringilla eleifend. In ut eros
                                        hendrerit
                                        est consequat posuere et at velit.</p>

                                    <div class="clearfix"></div>

                                    <h2>This is a Heading 2</h2>
                                    <p class="text-muted">In nec rhoncus eros. Vestibulum eu mattis nisl.
                                        Quisque viverra viverra magna
                                        nec pulvinar. Maecenas pellentesque porta augue, consectetur
                                        facilisis diam
                                        porttitor sed. Suspendisse tempor est sodales augue rutrum
                                        tincidunt.
                                        Quisque a malesuada purus.</p>

                                    <div class="clearfix"></div>

                                    <h3>This is a Heading 3</h3>
                                    <p class="text-muted">Vestibulum auctor tincidunt semper. Phasellus ut
                                        vulputate lacus. Suspendisse
                                        ultricies mi eros, sit amet tempor nulla varius sed. Proin nisl
                                        nisi,
                                        feugiat quis bibendum vitae, dapibus in tellus.</p>

                                    <div class="clearfix"></div>

                                    <h4>This is a Heading 4</h4>
                                    <p class="text-muted">Nulla et mattis nunc. Curabitur scelerisque
                                        commodo condimentum. Mauris
                                        blandit, velit a consectetur egestas, diam arcu fermentum justo,
                                        eget
                                        ultrices arcu eros vel erat.</p>

                                    <div class="clearfix"></div>

                                    <h5>This is a Heading 5</h5>
                                    <p class="text-muted">Quisque nec turpis at urna dictum luctus.
                                        Suspendisse convallis dignissim
                                        eros at volutpat. In egestas mattis dui. Aliquam mattis dictum
                                        aliquet.
                                        Nulla sapien mauris, eleifend et sem ac, commodo dapibus odio.
                                        Vivamus
                                        pretium nec odio cursus elementum. Suspendisse molestie ullamcorper
                                        ornare.</p>

                                    <div class="clearfix"></div>

                                    <h6>This is a Heading 6</h6>
                                    <p class="text-muted">Donec ultricies, lacus id tempor condimentum, orci
                                        leo faucibus sem, a
                                        molestie libero lectus ac justo. ultricies mi eros, sit amet tempor
                                        nulla
                                        varius sed. Proin nisl nisi, feugiat quis bibendum vitae, dapibus in
                                        tellus.</p>
                                </div>

                            </div>


                            <div class="row m-t-50">
                                <div class="col-12">
                                    <h4 class="m-t-0 header-title">Display headings</h4>
                                    <p class="text-muted m-b-15 font-13">
                                        Traditional heading elements are designed to work best in the meat of your page content.
                                        When you need a heading to stand out, consider using a <strong>display heading</strong>—a
                                        larger, slightly more opinionated heading style.
                                    </p>

                                    <h1 class="display-1">Display 1</h1>
                                    <h1 class="display-2">Display 2</h1>
                                    <h1 class="display-3">Display 3</h1>
                                    <h1 class="display-4">Display 4</h1>
                                </div>

                            </div>


                            <div class="row m-t-50">
                                <div class="col-sm-6 m-t-20">
                                    <h4 class="m-t-0 header-title">Inline text elements</h4>
                                    <p class="text-muted m-b-30 font-13">
                                        Your awesome text goes here.
                                    </p>

                                    <p class="lead m-t-0">
                                        Your title goes here
                                    </p>

                                    You can use the mark tag to
                                    <mark>
                                        highlight</mark> text.

                                    <br><br>

                                    <del>This line of text is meant to be treated as deleted text.</del>

                                    <br><br>

                                    <ins>This line of text is meant to be treated as an addition to the document.</ins>

                                    <br><br>

                                    <strong>rendered as bold text</strong>

                                    <br><br>

                                    <em>rendered as italicized text</em>
                                </div>

                                <div class="col-sm-6 m-t-20">
                                    <h4 class="m-t-0 header-title">Contextual Text Colors</h4>
                                    <p class="text-muted m-b-30 font-13">
                                        Your awesome text goes here.
                                    </p>

                                    <p class="text-custom">
                                        Etiam porta sem malesuada magna mollis euismod.
                                    </p>
                                    <p class="text-pink">
                                        Donec ullamcorper nulla non metus auctor fringilla.
                                    </p>
                                    <p class="text-muted">
                                        Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                                    </p>
                                    <p class="text-primary">
                                        Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p class="text-success">
                                        Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                                    </p>
                                    <p class="text-info">
                                        Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    </p>
                                    <p class="text-warning">
                                        Etiam porta sem malesuada magna mollis euismod.
                                    </p>
                                    <p class="text-danger">
                                        Donec ullamcorper nulla non metus auctor fringilla.
                                    </p>
                                    <p class="text-dark">
                                        Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p class="text-purple m-b-0">
                                        Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                                    </p>

                                </div>

                            </div>
                            <!-- end row -->


                            <div class="row m-t-50">
                                <div class="col-sm-4 m-t-20">
                                    <h4 class="m-t-0 header-title">Unordered</h4>
                                    <p class="text-muted m-b-20 font-13">
                                        A list of items in which the order does not explicitly matter.
                                    </p>

                                    <ul>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                        </li>
                                        <li>
                                            Consectetur adipiscing elit
                                        </li>
                                        <li>
                                            Integer molestie lorem at massa
                                        </li>
                                        <li>
                                            Facilisis in pretium nisl aliquet
                                        </li>
                                        <li>
                                            Nulla volutpat aliquam velit
                                            <ul>
                                                <li>
                                                    Phasellus iaculis neque
                                                </li>
                                                <li>
                                                    Purus sodales ultricies
                                                </li>
                                                <li>
                                                    Vestibulum laoreet porttitor sem
                                                </li>
                                                <li>
                                                    Ac tristique libero volutpat at
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Aenean sit amet erat nunc
                                        </li>
                                        <li>
                                            Eget porttitor lorem
                                        </li>
                                    </ul>

                                </div>

                                <div class="col-sm-4 m-t-20">
                                    <h4 class="m-t-0 header-title">Ordered</h4>
                                    <p class="text-muted m-b-20 font-13">
                                        A list of items in which the order does explicitly matter.
                                    </p>

                                    <ol>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                        </li>
                                        <li>
                                            Consectetur adipiscing elit
                                        </li>
                                        <li>
                                            Integer molestie lorem at massa
                                        </li>
                                        <li>
                                            Facilisis in pretium nisl aliquet
                                        </li>
                                        <li>
                                            Nulla volutpat aliquam velit
                                            <ol>
                                                <li>
                                                    Phasellus iaculis neque
                                                </li>
                                                <li>
                                                    Purus sodales ultricies
                                                </li>
                                                <li>
                                                    Vestibulum laoreet porttitor sem
                                                </li>
                                                <li>
                                                    Ac tristique libero volutpat at
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Aenean sit amet erat nunc
                                        </li>
                                        <li>
                                            Eget porttitor lorem
                                        </li>
                                    </ol>
                                </div>

                                <div class="col-sm-4 m-t-20">
                                    <h4 class="m-t-0 header-title">Unstyled</h4>
                                    <p class="text-muted m-b-20 font-13">
                                        <strong>This only applies to immediate children
                                            list items</strong>, meaning you will need to add the class for any nested lists as well.
                                    </p>

                                    <ul class="list-unstyled">
                                        <li>
                                            Lorem ipsum dolor sit amet
                                        </li>
                                        <li>
                                            Integer molestie lorem at massa
                                            <ul>
                                                <li>
                                                    Phasellus iaculis neque
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Eget porttitor lorem
                                        </li>
                                    </ul>

                                    <h5>Inline</h5>
                                    <p class="text-muted m-b-15 font-13">
                                        Place all list items on a single line with <code>
                                        display: inline-block;</code>
                                        and some light padding.
                                    </p>

                                    <ul class="list-inline m-b-0">
                                        <li class="list-inline-item">
                                            Lorem ipsum
                                        </li>
                                        <li class="list-inline-item">
                                            Phasellus iaculis
                                        </li>
                                        <li class="list-inline-item">
                                            Nulla volutpat
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <!-- end row -->


                            <div class="row m-t-50">
                                <div class="col-sm-6 m-t-20">
                                    <h4 class="m-t-0 header-title">Blockquotes</h4>
                                    <p class="text-muted m-b-30 font-13">
                                        Your awesome text goes here.
                                    </p>

                                    <blockquote class="blockquote">
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>

                                    <p class="text-muted m-b-15 m-t-20">
                                        Use text utilities as needed to change the alignment of your blockquote.
                                    </p>

                                    <blockquote class="blockquote text-center">
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>

                                    <blockquote class="blockquote text-right">
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>
                                </div>

                            </div>
                            <!-- end row -->

                        </div>
                    </div>

                </div>
                <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2016 - 2018 © Minton - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap --><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>