<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Minton - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Table Responsive css -->
        <link href="../plugins/RWD-Table-Patterns/dist/css/rwd-table.min.css" rel="stylesheet" type="text/css" media="screen">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <a href="index.html" class="logo">
                            <span class="logo-small"><i class="mdi mdi-radar"></i></span>
                            <span class="logo-large"><i class="mdi mdi-radar"></i> Minton</span>
                        </a>
                        <!-- Image Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--<img src="assets/images/logo_dark.png" alt="" height="24" class="logo-lg">-->
                        <!--<img src="assets/images/logo_sm.png" alt="" height="24" class="logo-sm">-->
                        <!--</a>-->

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-inline float-right mb-0">

                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell noti-icon"></i>
                                    <span class="badge badge-pink noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg" aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="font-16"><span class="badge badge-danger float-right">5</span>Notification</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-comment-account"></i></div>
                                        <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-account"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger"><i class="mdi mdi-airplane"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="text-overflow"><small class="text-white">Welcome ! John</small> </h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account"></i> <span>Profile</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-settings"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-open"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout"></i> <span>Logout</span>
                                    </a>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="ti-home"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-paint-bucket"></i>UI Kit</a>
                                <ul class="submenu">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-light-bulb"></i>Components</a>
                                <ul class="submenu">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-carousel.html">Carousel</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-spray"></i>Other</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-weather.html">Weather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">General Elements</a></li>
                                            <li><a href="form-advanced.html">Advanced Form</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                            <li><a href="form-xeditable.html">X-editable</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                            <li><a href="tables-foo-tables.html">Foo Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist chart</a></li>
                                            <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Charts</a></li>
                                            <li><a href="chart-peity.html">Peity Charts</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                            <li><a href="chart-other.html">Other Chart</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="map-google.html"> Google Map</a></li>
                                            <li><a href="map-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Mail</a>
                                        <ul class="submenu">
                                            <li><a href="mail-inbox.html">Inbox</a></li>
                                            <li><a href="mail-compose.html">Compose Mail</a></li>
                                            <li><a href="mail-read.html">View Mail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-files"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-starter.html">Blank Page</a></li>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="pages-confirmmail.html">Confirm Mail</a></li>
                                            <li><a href="pages-404.html">404 Error</a></li>
                                            <li><a href="pages-500.html">500 Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-gift"></i>Extras</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-team.html">Team Members</a></li>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-calendar.html"> Calendar</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                            <li><a href="extras-gallery.html"> Gallery</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-treeview.html">Treeview</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Minton</a></li>
                                    <li class="breadcrumb-item"><a href="#">Tables</a></li>
                                    <li class="breadcrumb-item active">Responsive Table</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Responsive Table</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->



                <div class="row">
                    <div class="col-12">
                        <div class="card-box">

                            <div class="table-rep-plugin">
                                <div class="table-responsive" data-pattern="priority-columns">
                                    <table id="tech-companies-1" class="table  table-striped">
                                        <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th data-priority="1">Last Trade</th>
                                            <th data-priority="3">Trade Time</th>
                                            <th data-priority="1">Change</th>
                                            <th data-priority="3">Prev Close</th>
                                            <th data-priority="3">Open</th>
                                            <th data-priority="6">Bid</th>
                                            <th data-priority="6">Ask</th>
                                            <th data-priority="6">1y Target Est</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th>GOOG <span class="co-name">Google Inc.</span></th>
                                            <td>597.74</td>
                                            <td>12:12PM</td>
                                            <td>14.81 (2.54%)</td>
                                            <td>582.93</td>
                                            <td>597.95</td>
                                            <td>597.73 x 100</td>
                                            <td>597.91 x 300</td>
                                            <td>731.10</td>
                                        </tr>
                                        <tr>
                                            <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                            <td>378.94</td>
                                            <td>12:22PM</td>
                                            <td>5.74 (1.54%)</td>
                                            <td>373.20</td>
                                            <td>381.02</td>
                                            <td>378.92 x 300</td>
                                            <td>378.99 x 100</td>
                                            <td>505.94</td>
                                        </tr>
                                        <tr>
                                            <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                            <td>191.55</td>
                                            <td>12:23PM</td>
                                            <td>3.16 (1.68%)</td>
                                            <td>188.39</td>
                                            <td>194.99</td>
                                            <td>191.52 x 300</td>
                                            <td>191.58 x 100</td>
                                            <td>240.32</td>
                                        </tr>
                                        <tr>
                                            <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                            <td>31.15</td>
                                            <td>12:44PM</td>
                                            <td>1.41 (4.72%)</td>
                                            <td>29.74</td>
                                            <td>30.67</td>
                                            <td>31.14 x 6500</td>
                                            <td>31.15 x 3200</td>
                                            <td>36.11</td>
                                        </tr>
                                        <tr>
                                            <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                            <td>25.50</td>
                                            <td>12:27PM</td>
                                            <td>0.66 (2.67%)</td>
                                            <td>24.84</td>
                                            <td>25.37</td>
                                            <td>25.50 x 71100</td>
                                            <td>25.51 x 17800</td>
                                            <td>31.50</td>
                                        </tr>
                                        <tr>
                                            <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                            <td>18.65</td>
                                            <td>12:45PM</td>
                                            <td>0.97 (5.49%)</td>
                                            <td>17.68</td>
                                            <td>18.23</td>
                                            <td>18.65 x 10300</td>
                                            <td>18.66 x 24000</td>
                                            <td>21.12</td>
                                        </tr>
                                        <tr>
                                            <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                            <td>15.81</td>
                                            <td>12:25PM</td>
                                            <td>0.11 (0.67%)</td>
                                            <td>15.70</td>
                                            <td>15.94</td>
                                            <td>15.79 x 6100</td>
                                            <td>15.80 x 17000</td>
                                            <td>18.16</td>
                                        </tr>
                                        <!-- Repeat -->
                                        <tr>
                                            <th>GOOG <span class="co-name">Google Inc.</span></th>
                                            <td>597.74</td>
                                            <td>12:12PM</td>
                                            <td>14.81 (2.54%)</td>
                                            <td>582.93</td>
                                            <td>597.95</td>
                                            <td>597.73 x 100</td>
                                            <td>597.91 x 300</td>
                                            <td>731.10</td>
                                        </tr>
                                        <tr>
                                            <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                            <td>378.94</td>
                                            <td>12:22PM</td>
                                            <td>5.74 (1.54%)</td>
                                            <td>373.20</td>
                                            <td>381.02</td>
                                            <td>378.92 x 300</td>
                                            <td>378.99 x 100</td>
                                            <td>505.94</td>
                                        </tr>
                                        <tr>
                                            <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                            <td>191.55</td>
                                            <td>12:23PM</td>
                                            <td>3.16 (1.68%)</td>
                                            <td>188.39</td>
                                            <td>194.99</td>
                                            <td>191.52 x 300</td>
                                            <td>191.58 x 100</td>
                                            <td>240.32</td>
                                        </tr>
                                        <tr>
                                            <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                            <td>31.15</td>
                                            <td>12:44PM</td>
                                            <td>1.41 (4.72%)</td>
                                            <td>29.74</td>
                                            <td>30.67</td>
                                            <td>31.14 x 6500</td>
                                            <td>31.15 x 3200</td>
                                            <td>36.11</td>
                                        </tr>
                                        <tr>
                                            <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                            <td>25.50</td>
                                            <td>12:27PM</td>
                                            <td>0.66 (2.67%)</td>
                                            <td>24.84</td>
                                            <td>25.37</td>
                                            <td>25.50 x 71100</td>
                                            <td>25.51 x 17800</td>
                                            <td>31.50</td>
                                        </tr>
                                        <tr>
                                            <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                            <td>18.65</td>
                                            <td>12:45PM</td>
                                            <td>0.97 (5.49%)</td>
                                            <td>17.68</td>
                                            <td>18.23</td>
                                            <td>18.65 x 10300</td>
                                            <td>18.66 x 24000</td>
                                            <td>21.12</td>
                                        </tr>
                                        <tr>
                                            <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                            <td>15.81</td>
                                            <td>12:25PM</td>
                                            <td>0.11 (0.67%)</td>
                                            <td>15.70</td>
                                            <td>15.94</td>
                                            <td>15.79 x 6100</td>
                                            <td>15.80 x 17000</td>
                                            <td>18.16</td>
                                        </tr>
                                        <!-- Repeat -->
                                        <tr>
                                            <th>GOOG <span class="co-name">Google Inc.</span></th>
                                            <td>597.74</td>
                                            <td>12:12PM</td>
                                            <td>14.81 (2.54%)</td>
                                            <td>582.93</td>
                                            <td>597.95</td>
                                            <td>597.73 x 100</td>
                                            <td>597.91 x 300</td>
                                            <td>731.10</td>
                                        </tr>
                                        <tr>
                                            <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                            <td>378.94</td>
                                            <td>12:22PM</td>
                                            <td>5.74 (1.54%)</td>
                                            <td>373.20</td>
                                            <td>381.02</td>
                                            <td>378.92 x 300</td>
                                            <td>378.99 x 100</td>
                                            <td>505.94</td>
                                        </tr>
                                        <tr>
                                            <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                            <td>191.55</td>
                                            <td>12:23PM</td>
                                            <td>3.16 (1.68%)</td>
                                            <td>188.39</td>
                                            <td>194.99</td>
                                            <td>191.52 x 300</td>
                                            <td>191.58 x 100</td>
                                            <td>240.32</td>
                                        </tr>
                                        <tr>
                                            <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                            <td>31.15</td>
                                            <td>12:44PM</td>
                                            <td>1.41 (4.72%)</td>
                                            <td>29.74</td>
                                            <td>30.67</td>
                                            <td>31.14 x 6500</td>
                                            <td>31.15 x 3200</td>
                                            <td>36.11</td>
                                        </tr>
                                        <tr>
                                            <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                            <td>25.50</td>
                                            <td>12:27PM</td>
                                            <td>0.66 (2.67%)</td>
                                            <td>24.84</td>
                                            <td>25.37</td>
                                            <td>25.50 x 71100</td>
                                            <td>25.51 x 17800</td>
                                            <td>31.50</td>
                                        </tr>
                                        <tr>
                                            <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                            <td>18.65</td>
                                            <td>12:45PM</td>
                                            <td>0.97 (5.49%)</td>
                                            <td>17.68</td>
                                            <td>18.23</td>
                                            <td>18.65 x 10300</td>
                                            <td>18.66 x 24000</td>
                                            <td>21.12</td>
                                        </tr>
                                        <tr>
                                            <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                            <td>15.81</td>
                                            <td>12:25PM</td>
                                            <td>0.11 (0.67%)</td>
                                            <td>15.70</td>
                                            <td>15.94</td>
                                            <td>15.79 x 6100</td>
                                            <td>15.80 x 17000</td>
                                            <td>18.16</td>
                                        </tr>
                                        <!-- Repeat -->
                                        <tr>
                                            <th>GOOG <span class="co-name">Google Inc.</span></th>
                                            <td>597.74</td>
                                            <td>12:12PM</td>
                                            <td>14.81 (2.54%)</td>
                                            <td>582.93</td>
                                            <td>597.95</td>
                                            <td>597.73 x 100</td>
                                            <td>597.91 x 300</td>
                                            <td>731.10</td>
                                        </tr>
                                        <tr>
                                            <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                            <td>378.94</td>
                                            <td>12:22PM</td>
                                            <td>5.74 (1.54%)</td>
                                            <td>373.20</td>
                                            <td>381.02</td>
                                            <td>378.92 x 300</td>
                                            <td>378.99 x 100</td>
                                            <td>505.94</td>
                                        </tr>
                                        <tr>
                                            <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                            <td>191.55</td>
                                            <td>12:23PM</td>
                                            <td>3.16 (1.68%)</td>
                                            <td>188.39</td>
                                            <td>194.99</td>
                                            <td>191.52 x 300</td>
                                            <td>191.58 x 100</td>
                                            <td>240.32</td>
                                        </tr>
                                        <tr>
                                            <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                            <td>31.15</td>
                                            <td>12:44PM</td>
                                            <td>1.41 (4.72%)</td>
                                            <td>29.74</td>
                                            <td>30.67</td>
                                            <td>31.14 x 6500</td>
                                            <td>31.15 x 3200</td>
                                            <td>36.11</td>
                                        </tr>
                                        <tr>
                                            <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                            <td>25.50</td>
                                            <td>12:27PM</td>
                                            <td>0.66 (2.67%)</td>
                                            <td>24.84</td>
                                            <td>25.37</td>
                                            <td>25.50 x 71100</td>
                                            <td>25.51 x 17800</td>
                                            <td>31.50</td>
                                        </tr>
                                        <tr>
                                            <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                            <td>18.65</td>
                                            <td>12:45PM</td>
                                            <td>0.97 (5.49%)</td>
                                            <td>17.68</td>
                                            <td>18.23</td>
                                            <td>18.65 x 10300</td>
                                            <td>18.66 x 24000</td>
                                            <td>21.12</td>
                                        </tr>
                                        <tr>
                                            <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                            <td>15.81</td>
                                            <td>12:25PM</td>
                                            <td>0.11 (0.67%)</td>
                                            <td>15.70</td>
                                            <td>15.94</td>
                                            <td>15.79 x 6100</td>
                                            <td>15.80 x 17000</td>
                                            <td>18.16</td>
                                        </tr>
                                        <!-- Repeat -->
                                        <tr>
                                            <th>GOOG <span class="co-name">Google Inc.</span></th>
                                            <td>597.74</td>
                                            <td>12:12PM</td>
                                            <td>14.81 (2.54%)</td>
                                            <td>582.93</td>
                                            <td>597.95</td>
                                            <td>597.73 x 100</td>
                                            <td>597.91 x 300</td>
                                            <td>731.10</td>
                                        </tr>
                                        <tr>
                                            <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                            <td>378.94</td>
                                            <td>12:22PM</td>
                                            <td>5.74 (1.54%)</td>
                                            <td>373.20</td>
                                            <td>381.02</td>
                                            <td>378.92 x 300</td>
                                            <td>378.99 x 100</td>
                                            <td>505.94</td>
                                        </tr>
                                        <tr>
                                            <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                            <td>191.55</td>
                                            <td>12:23PM</td>
                                            <td>3.16 (1.68%)</td>
                                            <td>188.39</td>
                                            <td>194.99</td>
                                            <td>191.52 x 300</td>
                                            <td>191.58 x 100</td>
                                            <td>240.32</td>
                                        </tr>
                                        <tr>
                                            <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                            <td>31.15</td>
                                            <td>12:44PM</td>
                                            <td>1.41 (4.72%)</td>
                                            <td>29.74</td>
                                            <td>30.67</td>
                                            <td>31.14 x 6500</td>
                                            <td>31.15 x 3200</td>
                                            <td>36.11</td>
                                        </tr>
                                        <tr>
                                            <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                            <td>25.50</td>
                                            <td>12:27PM</td>
                                            <td>0.66 (2.67%)</td>
                                            <td>24.84</td>
                                            <td>25.37</td>
                                            <td>25.50 x 71100</td>
                                            <td>25.51 x 17800</td>
                                            <td>31.50</td>
                                        </tr>
                                        <tr>
                                            <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                            <td>18.65</td>
                                            <td>12:45PM</td>
                                            <td>0.97 (5.49%)</td>
                                            <td>17.68</td>
                                            <td>18.23</td>
                                            <td>18.65 x 10300</td>
                                            <td>18.66 x 24000</td>
                                            <td>21.12</td>
                                        </tr>
                                        <tr>
                                            <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                            <td>15.81</td>
                                            <td>12:25PM</td>
                                            <td>0.11 (0.67%)</td>
                                            <td>15.70</td>
                                            <td>15.94</td>
                                            <td>15.79 x 6100</td>
                                            <td>15.80 x 17000</td>
                                            <td>18.16</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2016 - 2018 © Minton - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap --><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- responsive-table-->
        <script src="../plugins/RWD-Table-Patterns/dist/js/rwd-table.min.js" type="text/javascript"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script>
            $(function() {
                $('.table-responsive').responsiveTable({
                    addDisplayAllBtn: 'btn btn-secondary'
                });
            });
        </script>



    </body>
</html>