<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Minton - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <a href="index.html" class="logo">
                            <span class="logo-small"><i class="mdi mdi-radar"></i></span>
                            <span class="logo-large"><i class="mdi mdi-radar"></i> Minton</span>
                        </a>
                        <!-- Image Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--<img src="assets/images/logo_dark.png" alt="" height="24" class="logo-lg">-->
                        <!--<img src="assets/images/logo_sm.png" alt="" height="24" class="logo-sm">-->
                        <!--</a>-->

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        <ul class="list-inline float-right mb-0">

                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell noti-icon"></i>
                                    <span class="badge badge-pink noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg" aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="font-16"><span class="badge badge-danger float-right">5</span>Notification</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-comment-account"></i></div>
                                        <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-account"></i></div>
                                        <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-danger"><i class="mdi mdi-airplane"></i></div>
                                        <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="text-overflow"><small class="text-white">Welcome ! John</small> </h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account"></i> <span>Profile</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-settings"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-open"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout"></i> <span>Logout</span>
                                    </a>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="ti-home"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-paint-bucket"></i>UI Kit</a>
                                <ul class="submenu">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-light-bulb"></i>Components</a>
                                <ul class="submenu">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-carousel.html">Carousel</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-spray"></i>Other</a>
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                                            <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                            <li><a href="icons-weather.html">Weather Icons</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li><a href="form-elements.html">General Elements</a></li>
                                            <li><a href="form-advanced.html">Advanced Form</a></li>
                                            <li><a href="form-validation.html">Form Validation</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                            <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                            <li><a href="form-summernote.html">Summernote</a></li>
                                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                            <li><a href="form-xeditable.html">X-editable</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Tables</a>
                                        <ul class="submenu">
                                            <li><a href="tables-basic.html">Basic Tables</a></li>
                                            <li><a href="tables-datatable.html">Data Table</a></li>
                                            <li><a href="tables-editable.html">Editable Table</a></li>
                                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                                            <li><a href="tables-tablesaw.html">Tablesaw</a></li>
                                            <li><a href="tables-foo-tables.html">Foo Table</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li><a href="chart-flot.html">Flot Chart</a></li>
                                            <li><a href="chart-morris.html">Morris Chart</a></li>
                                            <li><a href="chart-chartist.html">Chartist chart</a></li>
                                            <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                            <li><a href="chart-chartjs.html">Chartjs Charts</a></li>
                                            <li><a href="chart-peity.html">Peity Charts</a></li>
                                            <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                            <li><a href="chart-other.html">Other Chart</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li><a href="map-google.html"> Google Map</a></li>
                                            <li><a href="map-vector.html"> Vector Map</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">Mail</a>
                                        <ul class="submenu">
                                            <li><a href="mail-inbox.html">Inbox</a></li>
                                            <li><a href="mail-compose.html">Compose Mail</a></li>
                                            <li><a href="mail-read.html">View Mail</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-files"></i>Pages</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="pages-starter.html">Blank Page</a></li>
                                            <li><a href="pages-login.html">Login</a></li>
                                            <li><a href="pages-register.html">Register</a></li>
                                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            <li><a href="pages-confirmmail.html">Confirm Mail</a></li>
                                            <li><a href="pages-404.html">404 Error</a></li>
                                            <li><a href="pages-500.html">500 Error</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-gift"></i>Extras</a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="extras-profile.html">Profile</a></li>
                                            <li><a href="extras-team.html">Team Members</a></li>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-calendar.html"> Calendar</a></li>
                                            <li><a href="extras-email-template.html">Email template</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                            <li><a href="extras-gallery.html"> Gallery</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-treeview.html">Treeview</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Minton</a></li>
                                    <li class="breadcrumb-item"><a href="#">Mail</a></li>
                                    <li class="breadcrumb-item active">Inbox</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Inbox</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->


                <div class="row">

                    <!-- Left sidebar -->
                    <div class="col-xl-3 col-lg-4">

                        <div class="p-20">
                            <a href="mail-compose.html" class="btn btn-danger btn-rounded btn-custom btn-block waves-effect waves-light">Compose</a>

                            <div class="list-group mail-list text-left  m-t-20">
                                <a href="#" class="list-group-item b-0 active"><i class="fa fa-download m-r-10"></i><b class="ml-1">(8)</b> Inbox</a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-star-o m-r-10"></i>Starred</a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-file-text-o m-r-10"></i><b class="ml-1">(20)</b> Draft</a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-paper-plane-o m-r-10"></i>Sent Mail</a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-trash-o m-r-10"></i><b class="ml-1">(354)</b> Trash</a>
                            </div>


                            <h4 class="font-18 m-t-40 text-left">Labels</h4>

                            <div class="list-group b-0 mail-list text-left">
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-info m-r-10"></span>Web App</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-warning m-r-10"></span>Project 1</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-purple m-r-10"></span>Project 2</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-pink m-r-10"></span>Friends</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-success m-r-10"></span>Family</a>
                            </div>

                        </div>

                    </div>
                    <!-- End Left sidebar -->

                    <!-- Right Sidebar -->
                    <div class="col-xl-9 col-lg-8">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="btn-toolbar m-t-20" role="toolbar">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary waves-effect waves-light "><i class="fa fa-inbox"></i></button>
                                        <button type="button" class="btn btn-primary waves-effect waves-light "><i class="fa fa-exclamation-circle"></i></button>
                                        <button type="button" class="btn btn-primary waves-effect waves-light "><i class="fa fa-trash-o"></i></button>
                                    </div>
                                    <div class="btn-group mr-1">
                                        <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-folder"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <a class="dropdown-item" href="#">Dropdown One</a>
                                            <a class="dropdown-item" href="#">Dropdown Two</a>
                                            <a class="dropdown-item" href="#">Dropdown Three</a>
                                            <a class="dropdown-item" href="#">Dropdown Four</a>
                                        </div>
                                    </div>
                                    <div class="btn-group mr-1">
                                        <button type="button" class="btn btn-primary waves-effect waves-light  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-tag"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <a class="dropdown-item" href="#">Dropdown One</a>
                                            <a class="dropdown-item" href="#">Dropdown Two</a>
                                            <a class="dropdown-item" href="#">Dropdown Three</a>
                                            <a class="dropdown-item" href="#">Dropdown Four</a>
                                        </div>
                                    </div>

                                    <div class="btn-group mr-1">
                                        <button type="button" class="btn btn-primary waves-effect waves-light  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            More
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                            <a class="dropdown-item" href="#">Dropdown One</a>
                                            <a class="dropdown-item" href="#">Dropdown Two</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- End row -->


                        <div class="card-box p-1 m-t-20">
                            <div class="panel-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mails m-0">
                                        <tbody>
                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox1" type="checkbox">
                                                    <label for="checkbox1"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-warning"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                07:23 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox2" type="checkbox">
                                                    <label for="checkbox2"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-pink"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                07:23 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox3" type="checkbox">
                                                    <label for="checkbox3"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-success"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                03:00 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox4" type="checkbox">
                                                    <label for="checkbox4"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-purple"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                01:23 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox5" type="checkbox">
                                                    <label for="checkbox5"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                11 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox6" type="checkbox">
                                                    <label for="checkbox6"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                11 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox7" type="checkbox">
                                                    <label for="checkbox7"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                11 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox8" type="checkbox">
                                                    <label for="checkbox8"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                10 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox9" type="checkbox">
                                                    <label for="checkbox9"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                10 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox10" type="checkbox">
                                                    <label for="checkbox10"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-warning"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                10 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox11" type="checkbox">
                                                    <label for="checkbox11"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox12" type="checkbox">
                                                    <label for="checkbox12"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-purple"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox13" type="checkbox">
                                                    <label for="checkbox13"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-pink"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox14" type="checkbox">
                                                    <label for="checkbox14"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox15" type="checkbox">
                                                    <label for="checkbox15"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox16" type="checkbox">
                                                    <label for="checkbox16"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox17" type="checkbox">
                                                    <label for="checkbox17"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox18" type="checkbox">
                                                    <label for="checkbox18"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox19" type="checkbox">
                                                    <label for="checkbox19"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-pink"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox20" type="checkbox">
                                                    <label for="checkbox20"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-success"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td class="hidden-xs">
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>



                                        </tbody>
                                    </table>
                                </div>

                            </div> <!-- panel body -->
                        </div> <!-- panel -->

                        <div class="row m-b-20">
                            <div class="col-7">
                                Showing 1 - 20 of 289
                            </div>
                            <div class="col-5">
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-sm btn-secondary waves-effect"><i class="fa fa-chevron-left"></i></button>
                                    <button type="button" class="btn btn-sm btn-secondary waves-effect"><i class="fa fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>

                    </div> <!-- end Col-9 -->

                </div><!-- End row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2016 - 2018 © Minton - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap --><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>