<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Coderthemes">
        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Minton - Responsive Admin Dashboard & Frontend</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Animate -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Icon-font -->
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>

        <!-- Pre-loader -->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>

        <div class="tagline">
            <div class="container">
                <div class="float-left">
                    <div class="phone">
                        <i class=" ti-mobile"></i> +1 800 123 45 67
                    </div>
                    <div class="email">
                        <a href="mailto:#">
                            <i class=" ti-email"></i> support@mail.com
                        </a>
                    </div>
                </div>
                <div class="float-right">
                    <ul class="top_socials">
                        <li><a href="javascript:void(0);"><i class=" ti-facebook"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-skype"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-twitter-alt"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-github"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand logo" href="#">Minton</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#how-it-work">How it work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="clearfix"></div>

        <!-- HOME -->
        <section class="home bg-img-1 parallax" data-stellar-background-ratio="0.5">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="home-wrapper text-center">
                            <h1 class="animated fadeInDown wow" data-wow-delay=".1s">Minton - Responsive Admin Dashboard</h1>
                            <p class="animated fadeInDown wow" data-wow-delay=".2s">Minton is a fully featured premium admin template built on top of awesome Bootstrap 4, modern web technology HTML5,
                                <br/> CSS3 and jQuery. It has many ready to use hand crafted components.</p>
                            <a href="" class="btn btn-primary btn-rounded w-lg animated fadeInDown wow" data-wow-delay=".4s">Buy Now</a>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->

        <!-- SERVICES -->
        <section class="section" id="how-it-work">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="title zoomIn animated wow" data-wow-delay=".1s">How It Works ?</h2>
                        <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                            <br/> text of the printing and typesetting industry. </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item animated fadeInLeft wow" data-wow-delay=".1s">
                            <i class=" ti-desktop"></i>
                            <div class="service-detail">
                                <h4>Strategy Solutions</h4>
                                <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                            </div>
                            <!-- /service-detail -->
                        </div>
                        <!-- /service-item -->
                    </div>
                    <!-- /col -->

                    <div class="col-md-4">
                        <div class="service-item animated fadeInDown wow" data-wow-delay=".3s">
                            <i class=" ti-shield"></i>
                            <div class="service-detail">
                                <h4>Digital Design</h4>
                                <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                            </div>
                            <!-- /service-detail -->
                        </div>
                        <!-- /service-item -->
                    </div>
                    <!-- /col -->

                    <div class="col-md-4">
                        <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
                            <i class=" ti-server"></i>
                            <div class="service-detail">
                                <h4>SEO</h4>
                                <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                            </div>
                            <!-- /service-detail -->
                        </div>
                        <!-- /service-item -->
                    </div>
                    <!-- /col -->
                </div>
                <!--end row -->

            </div>
        </section>
        <!-- END SERVICES -->

        <!-- SCREENSHOTS -->
        <section class="section bg-gray" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="feature-detail">
                            <h2 class="title fadeIn animated wow" data-wow-delay=".1s">Clean and Ultra Modern Design</h2>
                            <p class="sub fadeIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                                <br/> text of the printing and typesetting industry. </p>

                            <ul class="list-unstyled">
                                <li>
                                    <i class=" ti-arrow-circle-right"></i> Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus.
                                </li>
                                <li>
                                    <i class=" ti-arrow-circle-right"></i> We put a lot of effort in design, as it’s the most important ingredient of successful website.
                                </li>

                            </ul>

                            <a href="" class="btn btn-primary btn-rounded w-lg animated fadeInDown wow" data-wow-delay=".4s">Buy Now</a>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <img src="images/mac.png" class="img-fluid">
                    </div>

                </div>
            </div>
        </section>
        <!-- END SCREENSHOTS -->

        <!-- SCREENSHOTS -->
        <section class="section" id="features1">
            <div class="container">

                <div class="row">

                    <div class="col-md-5">
                        <img src="images/tab2.png" class="img-fluid screen-space">
                    </div>

                    <div class="col-md-6 ml-auto">
                        <div class="feature-detail">
                            <h2 class="title fadeIn animated wow" data-wow-delay=".1s">Clean and Ultra Modern Design</h2>
                            <p class="sub fadeIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                                <br/> text of the printing and typesetting industry. </p>

                            <ul class="list-unstyled">
                                <li>
                                    <i class=" ti-arrow-circle-right"></i> Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus.
                                </li>
                                <li>
                                    <i class=" ti-arrow-circle-right"></i> We put a lot of effort in design, as it’s the most important ingredient of successful website.
                                </li>

                            </ul>

                            <a href="" class="btn btn-primary btn-rounded w-lg animated fadeInDown wow" data-wow-delay=".4s">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END SCREENSHOTS -->

        <!-- HOME -->
        <section class="fun-facts bg-img-2 parallax" data-stellar-background-ratio="0.5">
            <div class="bg-overlay"></div>
            <div class="container">

                <div class="row text-center">
                    <div class="col-md-3 col-sm-3 facts">
                        <i class="ti-pencil-alt"></i>
                        <h1><span class="counter">6577</span> k</h1>
                        <h4>Lines Coded</h4>
                    </div>
                    <!-- /facts-1 -->
                    <div class="col-md-3 col-sm-3 facts">
                        <i class="ti-timer"></i>
                        <h1> <span class="counter">7800</span> +</h1>
                        <h4>Working Hours</h4>
                    </div>
                    <!-- /facts-2 -->
                    <div class="col-md-3 col-sm-3 facts">
                        <i class="ti-briefcase"></i>
                        <h1 class="counter">399</h1>
                        <h4>No. Of Template</h4>
                    </div>
                    <!-- /facts-3 -->
                    <div class="col-md-3 col-sm-3 facts">
                        <i class=" ti-user"></i>
                        <h1 class="counter">9995</h1>
                        <h4>Clients</h4>
                    </div>
                    <!-- /facts-4 -->
                </div>
            </div>
        </section>
        <!-- END HOME -->

        <!-- PRICING -->
        <section class="section" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Simple Pricing</h1>
                        <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                            <br/> text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <!-- end row -->

                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">

                            <!-- Pricing Item -->
                            <div class="col-md-4">
                                <div class="pricing-item animated fadeInLeft wow" data-wow-delay=".3s">
                                    <div class="pricing-item-inner">
                                        <div class="pricing-wrap">

                                            <div class="pricing-num pricing-num-pink">
                                                <sup>$</sup>99
                                            </div>
                                            <div class="pr-per">
                                                per month
                                            </div>

                                            <!-- Pricing Title -->
                                            <div class="pricing-title">
                                                Starter Pack
                                            </div>
                                            <!-- Pricing Features -->
                                            <div class="pricing-features">
                                                <ul class="sf-list pr-list">
                                                    <li>5 Projects</li>
                                                    <li>1 GB Storage</li>
                                                    <li>No Domain</li>
                                                    <li>1 User</li>
                                                    <li>Free Support</li>
                                                </ul>
                                            </div>

                                            <!-- Button -->
                                            <div class="pr-button">
                                                <a href="" class="btn btn-primary btn-rnd">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Pricing Item -->

                            <!-- Pricing Item -->
                            <div class="col-md-4">
                                <div class="pricing-item main animated fadeInLeft wow" data-wow-delay=".5s">
                                    <div class="ribbon"><span>POPULAR</span></div>
                                    <div class="pricing-item-inner">
                                        <div class="pricing-wrap">

                                            <div class="pricing-num">
                                                <sup>$</sup>199
                                            </div>
                                            <div class="pr-per">
                                                per month
                                            </div>

                                            <!-- Pricing Title -->
                                            <div class="pricing-title">
                                                Professional Pack
                                            </div>
                                            <!-- Pricing Features -->
                                            <div class="pricing-features">
                                                <ul class="sf-list pr-list">
                                                    <li>5 Projects</li>
                                                    <li>1 GB Storage</li>
                                                    <li>No Domain</li>
                                                    <li>1 User</li>
                                                    <li>Free Support</li>
                                                </ul>
                                            </div>
                                            <!-- Button -->
                                            <div class="pr-button">
                                                <a href="" class="btn btn-primary btn-rnd">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Pricing Item -->

                            <!-- Pricing Item -->
                            <div class="col-md-4">
                                <div class="pricing-item animated fadeInLeft wow" data-wow-delay=".7s">
                                    <div class="pricing-item-inner">
                                        <div class="pricing-wrap">

                                            <div class="pricing-num pricing-num-yellow">
                                                <sup>$</sup>299
                                            </div>
                                            <div class="pr-per">
                                                per month
                                            </div>

                                            <!-- Pricing Title -->
                                            <div class="pricing-title">
                                                Enterprise Pack
                                            </div>
                                            <!-- Pricing Features -->
                                            <div class="pricing-features">
                                                <ul class="sf-list pr-list">
                                                    <li>5 Projects</li>
                                                    <li>1 GB Storage</li>
                                                    <li>No Domain</li>
                                                    <li>1 User</li>
                                                    <li>Free Support</li>
                                                </ul>
                                            </div>
                                            <!-- Button -->
                                            <div class="pr-button">
                                                <a href="" class="btn btn-primary btn-rnd">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Pricing Item -->

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- END PRICING -->

        <!-- FAQ -->
        <section class="section bg-gray" id="faq">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="title zoomIn animated wow" data-wow-delay=".1s">FAQ</h1>
                        <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                            <br/> text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <!-- end row -->

                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <!-- Question/Answer -->
                        <div class="animated fadeInLeft wow" data-wow-delay=".1s">
                            <h4 class="question" data-wow-delay=".1s">What is Lorem Ipsum?</h4>
                            <p class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>

                        <!-- Question/Answer -->
                        <div class="animated fadeInLeft wow" data-wow-delay=".3s">
                            <h4 class="question">Why use Lorem Ipsum?</h4>
                            <p class="answer m-b-0">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>

                    </div>
                    <!--/col-md-5 -->

                    <div class="col-md-5">
                        <!-- Question/Answer -->
                        <div class="animated fadeInRight wow" data-wow-delay=".2s">
                            <h4 class="question">Is safe use Lorem Ipsum?</h4>
                            <p class="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>

                        <!-- Question/Answer -->
                        <div class="animated fadeInRight wow" data-wow-delay=".4s">
                            <h4 class="question">When can be used?</h4>
                            <p class="answer m-b-0">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                        </div>

                    </div>
                    <!--/col-md-5-->
                </div>

            </div>
        </section>

        <!-- END FAQ -->

        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="copyright">2016 - 2018 © Minton.</p>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery easing -->
        <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>

        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
            });
        </script>

    </body>

</html>